artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 707
model_uuid: db3d7e2cc84e4a61a2d86221f2992d18
run_id: b741cc9c1a034df7a8137ededf2c4542
utc_time_created: '2026-03-10 14:56:31.523952'
