artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 707
model_uuid: fdff5017ae454317aae62a41699fbdae
run_id: 86351aef563f46119d4807d7f3e345fd
utc_time_created: '2026-03-10 06:06:22.498525'
