artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 707
model_uuid: f4d52640031148b589380d255fc1dbac
run_id: 97d2325fbeac4ceb80a438dee22ff85e
utc_time_created: '2026-03-10 18:24:53.689679'
