artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 707
model_uuid: 6b45f5989a7d419186c576ab869c5582
run_id: d10fac0a9bc940bfb6906f10426c0509
utc_time_created: '2026-03-10 18:42:42.149646'
