artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 707
model_uuid: c453bca1f9ff4ac8a8adaaddea7450b0
run_id: 4f70d98d704c4de48d16980d79b4eba7
utc_time_created: '2026-03-10 18:33:31.367148'
